api/resolver/mutation/branch/create.graphqls

extend type Mutation {
	"Creates a branch. Can only be invoked by a company manager."
	createBranch(
		input: CreateBranchInput!
		language: String
	): CreateBranchPayload!
}

input CreateBranchInput {
	company: ID!
	data: CreateBranchData!
}

input CreateBranchData {
	name: String!
	phoneNumber: String
	address: String
	welcomeMessage: String
	images: [Upload]
	imagesSlot: [BranchImageSlotInput]
	logo: Upload
	appTheme: String
	facebookLink: String,
	tiktokLink: String,
	instagramLink: String,
	smtpSendHost: String
	smtpSendPort: String
	smtpUsername: String
	smtpPassword: String
	fromEmail: String
	websiteUrl: String!
	navigationLink: String
	sharingRedirectUrl: String
	mailchimpApiKey: String
	mailchimpListId: String
	imprint: String!
}

type CreateBranchPayload {
	branch: Branch!
}
