api/resolver/service/service.graphqls

type Service implements Node {
	id: ID!
	createdAt: String!
	updatedAt: String!

	name: String!
	desc: String
	genderTarget: GenderTarget
	price: Price!

	"The duration of this service in minutes."
	duration: Int!

	image: Image
	attributes: [ProductServiceAttribute!]!

	category: ServiceCategory!
	subCategory: ServiceSubCategory!
	active: Boolean

	reviews: ServiceReviewConnection!
	viewerReview: ServiceReview
	viewerCanReview: Boolean
	reviewAggregations: ReviewAggregations
}

type ServiceConnection {
	nodes: [Service!]!
}
